# clickandeat

./: .gitignore  README.md  pom.xml  settings.xml
repo/com/twilio/sdk/twilio-client/: maven-metadata-local.xml
repo/com/twilio/sdk/twilio-client/3.3.8/: twilio-client-3.3.8.pom
repo/com/twillio/sdk/twillio-client/3.3.8/: _maven.repositories  twilio-client-3.3.8.jar.lastUpdated  twilio-client-3.3.8.jar.md5  twilio-client-3.3.8.jar.sha1  twilio-client-3.3.8.pom.lastUpdated  twilio-client-3.3.8.pom.md5  twilio-client-3.3.8.pom.sha1
repo/net/authorize/anet-java-sdk/: maven-metadata-local.xml
repo/net/authorize/anet-java-sdk/1.4.6/: anet-java-sdk-1.4.6.pom
repo/velocity-tools/velocity-tools/1.4/: velocity-tools-1.4.pom
src/main/resources/: aws.s3.synchronize.properties  bindings.xml  castorbuilder.properties  clickandeat.properties  log4j.xml  messages_en.properties  messages_es.properties  quartz.properties
src/main/resources/binding/: ext-bindings.xjb
src/main/resources/excel/: MenuTemplate.xlsx
src/main/resources/mapreduce/: cuisinelocationmap.js  cuisinemap.js  finalize.js  footermap.js  footerreduce.js  locationmap.js  map.js  reduce.js
src/main/resources/template/: MenuTemplate.xlsx  OrderExport.xlsx  RestaurantBulkTemplate.xlsx
src/main/resources/velocity/: orderNotificationResponse.vm
src/main/resources/velocity/email/: autoCancelledRestaurantConfirmation.vm  customerCancellationOffer.vm  customerOrderConfirmation.vm  restaurantAcceptedOrderConfirmation.vm  restaurantCancelledOrderConfirmation.vm  restaurantDeclinedOrderConfirmation.vm  restaurantDelistedNotification.vm  restaurantOrderNotification.vm
src/main/resources/velocity/email/en_UK/: autoCancelledCustomerConfirmation.vm  autoCancelledRestaurantConfirmation.vm  customerCancellationOffer.vm  customerCancelledOrder.vm  customerCancelledOrderConfirmation.vm  customerOrderConfirmation.vm  restaurantAcceptedOrderConfirmation.vm  restaurantCancelledOrderConfirmation.vm  restaurantDeclinedOrderConfirmation.vm  restaurantDelistedNotification.vm  restaurantOrderNotification.vm  restaurantOwnerContentApproval.vm  restaurantRelistedNotification.vm  systemCancelledOrderConfirmation.vm  systemDiscountVoucherEmail.vm
src/main/resources/velocity/email/es_ES/: autoCancelledCustomerConfirmation.vm  autoCancelledRestaurantConfirmation.vm  customerCancellationOffer.vm  customerCancelledOrder.vm  customerCancelledOrderConfirmation.vm  customerOrderConfirmation.vm  restaurantAcceptedOrderConfirmation.vm  restaurantCancelledOrderConfirmation.vm  restaurantContentApproved.vm  restaurantContentRejected.vm  restaurantDeclinedOrderConfirmation.vm  restaurantDelistedNotification.vm  restaurantOrderNotification.vm  restaurantOwnerContentApproval.vm  restaurantRelistedNotification.vm  systemCancelledOrderConfirmation.vm  systemDiscountVoucherEmail.vm
src/main/resources/velocity/twilio/: fullOrderCall.vm  fullOrderCallResponse.vm  orderNotificationCall.vm
src/main/resources/velocity/twilio/en_UK/: autoCancellationNotificationSMS.vm  errorResponse.vm  fullOrderCall.vm  fullOrderCallResponse.vm  fullOrderErrorResponse.vm  orderAcceptedWithDeliveryResponse.vm  orderAnsweredResponse.vm  orderDeclinedResponse.vm  orderDeliveryDetails.vm  orderIntroduction.vm  orderItemDetails.vm  orderNotificationCall.vm  orderNotificationSMS.vm  restaurantDeclinedNotificationSMS.vm
src/main/resources/velocity/twilio/es_ES/: autoCancellationNotificationSMS.vm  errorResponse.vm  fullOrderAcceptedResponse.vm  fullOrderAcceptedWithDeliveryResponse.vm  fullOrderAnsweredResponse.vm  fullOrderCall.vm  fullOrderCallResponse.vm  fullOrderDeclinedResponse.vm  fullOrderErrorResponse.vm  orderAcceptedWithDeliveryResponse.vm  orderAnsweredResponse.vm  orderDeclinedResponse.vm  orderDeliveryDetails.vm  orderErrorResponse.vm  orderIntroduction.vm  orderItemDetails.vm  orderNotificationCall.vm  orderNotificationSMS.vm  restaurantDeclinedNotificationSMS.vm
src/main/resources/xml/: test.xml
src/main/resources/xsd/: Menu.xsd
src/main/webapp/: emailTest.htm  index.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  application-context.xml  decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml  webdefault.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  blank.jsp  home.jsp  site.jsp  static.jsp  workflow.jsp
src/main/webapp/WEB-INF/jsp/: callNow.jsp  cardProcessing.jsp  cardProcessingTest.jsp  checkout.jsp  findRestaurant.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  order.jsp  orderSummary.jsp  payment.jsp  paymentAccepted.jsp  paymentRejected.jsp  register.jsp  restaurant.jsp  restaurantContent.jsp  restaurant_bak.jsp  results.jsp  taglibs.jsp  taglibs_js.jsp  workflow.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  editRestaurant.jsp  header.jsp  orders.jsp  registrations.jsp  reporting.jsp  restaurants.jsp
src/main/webapp/WEB-INF/jsp/en_UK/: callNowSummary.jsp  contactTelephone.jsp  footer.jsp  home.jsp  legal.jsp  noResultsFound.jsp  orderSummary.jsp  termsAndConditions.jsp
src/main/webapp/WEB-INF/tld/: cuisine.tld  escape.tld  locale.tld  message.tld  selectbox.tld
src/main/webapp/resources/LC/: app.js  app.json  build.xml  index.html
src/main/webapp/resources/css/: MyFontsWebfontsKit.css  admin.css  bootstrap.css  callnow.css  cardprocessing.css  checkout.css  contacttelephone.css  content.css  dialog.css  findrestaurant.css  footer.css  header-admin.css  header.css  home.css  main.css  master.css  messagebox.css  orders.css  ordersummary.css  overrides.css  payment.css  restaurant.css  speechbubble.css  static.css  termsandconditions.css  workflow.css  zenbox_override.css
src/main/webapp/resources/images/: butler-home.psd  button-green.psd  button-yellow.psd
src/main/webapp/resources/script/: breadcrumbs.js  callnowsummary.js  cardProcessing.js  checkout.js  findRestaurant.js  findrestaurant.js  googlemap.js  home.js  json2.js  orders.js  ordersummary.js  payment.js  postcodeLookup.js  register.js  restaurant.js  restaurantContentApproval.js  search.js  tools.js  validation.js
(+360 files in other folders)
