#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 25 22:34:10 BST 2012
file\:C\:\\workspace\\clickandeat/repo/.error=
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1337981647434
http\://repo.maven.apache.org/maven2/.lastUpdated=1337981650799
http\://repo.maven.apache.org/maven2/.error=
http\://scala-tools.org/repo-releases/.lastUpdated=1337981646263
http\://maven.servebox.org/repository/.error=
https\://repository.atlassian.com/maven2/.error=
http\://www.ibiblio.org/maven/mule/dependencies/maven2/.error=
http\://repository.codehaus.org/.error=
https\://maven.atlassian.com/repository/public/.error=
http\://maven.springframework.org/milestone/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1337981649555
http\://scala-tools.org/repo-releases/.error=
http\://repository.sonatype.org/content/groups/public/.error=
http\://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/.lastUpdated=1337981647761
http\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/.error=
https\://repository.jboss.org/.lastUpdated=1337981644067
http\://www.ibiblio.org/maven/mule/dependencies/maven2/.lastUpdated=1337981642242
http\://repository.springsource.com/maven/bundles/external/.error=
http\://anonsvn\:anonsvn@jasperforge.org/svn/repos/maven2/.lastUpdated=1337981645675
https\://maven.atlassian.com/repository/public/.lastUpdated=1337981647005
http\://download.java.net/maven/2/.lastUpdated=1337981328315
http\://anonsvn\:anonsvn@jasperforge.org/svn/repos/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1337981644588
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
http\://repository.codehaus.org/.lastUpdated=1337981645277
http\://download.java.net/maven/2/.error=
https\://repository.atlassian.com/maven2/.lastUpdated=1337981650311
http\://repo1.maven.org/maven2/.lastUpdated=1337981649145
http\://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/.error=
http\://maven.servebox.org/repository/.lastUpdated=1337981648020
file\:C\:\\workspace\\clickandeat/repo/.lastUpdated=1337981650326
http\://repository.springsource.com/maven/bundles/release/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1337981648699
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1337981644856
