#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 25 22:34:16 BST 2012
file\:C\:\\workspace\\clickandeat/repo/.error=
http\://repository.sonatype.org/content/groups/public/.lastUpdated=1337981654244
http\://repo.maven.apache.org/maven2/.lastUpdated=1337981656391
http\://repo.maven.apache.org/maven2/.error=
http\://scala-tools.org/repo-releases/.lastUpdated=1337981653447
http\://maven.servebox.org/repository/.error=
https\://repository.atlassian.com/maven2/.error=
http\://www.ibiblio.org/maven/mule/dependencies/maven2/.error=
http\://repository.codehaus.org/.error=
https\://maven.atlassian.com/repository/public/.error=
http\://maven.springframework.org/milestone/.error=
https\://maven.nuxeo.org/nexus/content/groups/public/.lastUpdated=1337981655558
http\://scala-tools.org/repo-releases/.error=
http\://repository.sonatype.org/content/groups/public/.error=
http\://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/.lastUpdated=1337981654529
http\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/.error=
https\://repository.jboss.org/.lastUpdated=1337981651810
http\://www.ibiblio.org/maven/mule/dependencies/maven2/.lastUpdated=1337981651253
http\://repository.springsource.com/maven/bundles/external/.error=
http\://anonsvn\:anonsvn@jasperforge.org/svn/repos/maven2/.lastUpdated=1337981652930
https\://maven.atlassian.com/repository/public/.lastUpdated=1337981653950
http\://download.java.net/maven/2/.lastUpdated=1337981334422
http\://anonsvn\:anonsvn@jasperforge.org/svn/repos/maven2/.error=
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1337981652069
https\://maven.nuxeo.org/nexus/content/groups/public/.error=
http\://repository.codehaus.org/.lastUpdated=1337981652617
http\://download.java.net/maven/2/.error=
https\://repository.atlassian.com/maven2/.lastUpdated=1337981655965
http\://repo1.maven.org/maven2/.lastUpdated=1337981655355
http\://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/.error=
http\://maven.servebox.org/repository/.lastUpdated=1337981654645
file\:C\:\\workspace\\clickandeat/repo/.lastUpdated=1337981655972
http\://repository.springsource.com/maven/bundles/release/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1337981654943
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1337981652334
