org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.builder.forceJava4Enums=true
org.exolab.castor.builder.primitivetowrapper=true
org.exolab.castor.builder.equalsmethod=true
org.exolab.castor.builder.javaclassmapping=element
org.exolab.castor.builder.automaticConflictResolution=true
org.exolab.castor.builder.extraCollectionMethods=true