ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat

admin.username=admin
admin.password=admin

location.region=en
location.maxDistance=10

validation.postCodeValidationRegexp=^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) {0,1}[0-9][A-Za-z]{2})$

# Payment gateway
payment.loginId=7p7V2hK6Pw
payment.transactionKey=7m7K5tzVG68L8wTU
payment.currencyCode=EUR