PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat

REDISTOGO_URL=redis://redistogo:8ff7050b66a5f9ed62be4c02b6143f2b@stingfish.redistogo.com:9015/

admin.username=admin
admin.password=admin
admin.roles=ROLE_USER,ROLE_ADMIN