# Ports and services
ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat
REDISTOGO_URL=redis://redistogo:faa9a9a3f82c1007576f1641105e8992@lab.redistogo.com:9243/

# Security
admin.username=admin
admin.password=admin

# Geolocation settings
location.region=en
location.maxDistance=10
validation.postCodeValidationRegexp=^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) {0,1}[0-9][A-Za-z]{2})$

# Payment gateway
payment.loginId=7p7V2hK6Pw
payment.transactionKey=7m7K5tzVG68L8wTU
payment.currencyCode=USD

# Cuisines available to restaurants
restaurants.cuisines=Pizza,Mexican,Indian,Thai,Japanese,Italian,French,Spanish

# Application base url
baseUrl=http://82.13.198.155:8080

#Timezone
timezone=Europe/London

#Locale
locale=en_UK

#Sequence generator batch size (reduces db lookups)
sequence.batchsize=10

# Twilio client
twilio.sid=ACfda92bc3d6fc44bbb896734b4ff790a3
twilio.authToken=bcead83f03b971bf5806be33f101377c
twilio.callerId=+442085057191
twilio.callTimeout=30
twilio.maximumCallAttempts=5
twilio.secondsBeforeRetryCall=60
twilio.minutesBeforeSendCancellationEmail=5
twilio.minutesBeforeAutoCancelOrder=20

# Twilio request authentication key
twilio.authKey=myauthkey

# Email settings
smtp.host=my.inbox.com
smtp.username=clickandeat@inbox.com
smtp.password=pmmcha0s
email.from=orders@clickandeat.herokuapp.com
