# Ports and service
ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat
REDISTOGO_URL=redis://redistogo:faa9a9a3f82c1007576f1641105e8992@lab.redistogo.com:9243/

# Security
admin.username=admin
admin.password=admin
security.key=S3cretK3yisthis1
security.salt=myS3curitySalt

# Redis pool config
redis.pool.maxActive=20
redis.pool.testOnBorrow=true
redis.pool.timeout=5000

# Geolocation settings
location.region=en
location.maxDistance=10
validation.postCodeValidationRegexp=^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z])))) {0,1}[0-9][A-Za-z]{2})$

# Payment gateway
payment.virtualPosRequestUrl=https://sis-t.sermepa.es:25443/sis/operaciones
payment.virtualPosUrl=
payment.responseUrl=
payment.currencyCode=978
payment.merchantCode=322843764
payment.terminalNumber=001
payment.customerLanguage=002
payment.secretCode=qwertyasdf0123456789

# Cuisines available to restaurants
restaurants.cuisines=Pizza,Mexican,Indian,Thai,Japanese,Italian,French,Spanish

# Application base url
baseUrl=http://82.13.198.155:8080

#Timezone
timezone=Europe/London

#Locale
locale=es_ES
#locale=en_UK

#Sequence generator batch size (reduces db lookups)
sequence.batchsize=10

# Twilio client
twilio.sid=ACfda92bc3d6fc44bbb896734b4ff790a3
twilio.authToken=bcead83f03b971bf5806be33f101377c
twilio.callerId=+442085057191
twilio.callTimeout=30
twilio.maximumCallAttempts=5
twilio.secondsBeforeRetryCall=60
twilio.minutesBeforeSendCancellationEmail=5
twilio.minutesBeforeAutoCancelOrder=20

# Twilio request authentication key
twilio.authKey=myauthkey

# Email settings
smtp.host=smtp.1and1.es
smtp.username=184013439
smtp.password=B57764904
email.from=system@llaramycomer.com
