# Ports and service
ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat
REDISTOGO_URL=redis://redis:menucha0s@ec2-54-235-245-55.compute-1.amazonaws.com:6379/
PROXIMU_URL=http://proxy:5bcb3356fcea-4d4a-b708-6bde3d886fa4@proxy-23-21-47-211.proximo.io

# Security
security.key=S3cretK3yisthis1
security.salt=myS3curitySalt

# Redis pool config
redis.pool.maxActive=50
redis.pool.testOnBorrow=true
redis.pool.timeout=30000

# Geolocation settings
location.apiKey=AIzaSyBV3hoZjKpsmV0HYAICzvct4rIwSIG2I-8
location.proxyUrl=ec2-54-235-245-55.compute-1.amazonaws.com
location.useProxy=false
location.validationRegexp=.*
location.warningRadius=0.4
location.invalidRadius=2
location.maxDistance=10
location.maxRadiusMetres=30
location.mincomponentmatches=4
location.componentpreferences=street_number,route,locality,postal_town,postal_code,postal_code_prefix
location.commabeforecomponents=

# Address autofill settings
autofill.address1=street_number,route
autofill.town=locality
autofill.region=postal_town
autofill.postCode=postal_code,postal_code_prefix
autofill.useCommaAddressDelimiter=false

# Application base url
baseUrl=http://82.13.198.155:8080

# Card payment base url
paymentBaseUrl=http://localhost:8080

#Timezone/locale
locale=es_ES
timezone=Europe/London

#Sequence generator batch size (reduces db lookups)
sequence.batchsize=10

# Twilio client
twilio.sid=ACfda92bc3d6fc44bbb896734b4ff790a3
twilio.authToken=bcead83f03b971bf5806be33f101377c
twilio.callerId=+15182933532
twilio.callTimeout=30
twilio.maximumCallAttempts=5
twilio.secondsBeforeRetryCall=60
twilio.secondsBeforeRetryAnsweredCall=300
twilio.minutesBeforeSendCancellationEmail=10
twilio.minutesBeforeAutoCancelOrder=30

# Twilio request authentication key
twilio.authKey=myauthkey

# Email settings
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.username=AKIAJ26L6IFSXMZRPXLA
smtp.password=AmdyjQ1ymi5roMzbzgphBIbl36v2vdKin5Hsbb3RjmGL
email.from=noreply@llamarycomer.com
email.bcc=llamarycomernotification@gmail.com,soporte@llamarycomer.com
email.erroraddress=llamarycomererrors@gmail.com,soporte@llamarycomer.com
email.adminaddress=bertso@hotmail.com
email.log.level=OFF


# Order workflow settings
order.cancelCutoffMinutes=10

# Card payment settings
payment.virtualPosRequestUrl=https://sis-t.redsys.es:25443/sis/realizarPago
payment.virtualPosUrl=https://sis-t.redsys.es:25443/sis/operaciones
payment.currencyCode=978
payment.merchantCode=322843764
payment.terminalNumber=001
payment.customerLanguage=002
payment.secretCode=qwertyasdf0123456789

# Commission settings
commission.cateringSalesTax=10
commission.companySalesTax=21