# Ports and service
ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat
REDISTOGO_URL=redis://redistogo:faa9a9a3f82c1007576f1641105e8992@lab.redistogo.com:9243/

# Security
admin.username=admin
admin.password=admin
security.key=S3cretK3yisthis1
security.salt=myS3curitySalt

# Redis pool config
redis.pool.maxActive=20
redis.pool.testOnBorrow=true
redis.pool.timeout=5000

# Geolocation settings
location.warningRadius=0.4
location.invalidRadius=1
location.maxDistance=10
location.maxRadiusMetres=30
location.componentpreferences=street_address,route,street_number,postal_code,locality

# Application base url
baseUrl=http://82.13.198.155:8080

#Timezone/locale
locale=en_UK
timezone=Europe/London

#Sequence generator batch size (reduces db lookups)
sequence.batchsize=10

# Twilio client
twilio.sid=ACfda92bc3d6fc44bbb896734b4ff790a3
twilio.authToken=bcead83f03b971bf5806be33f101377c
twilio.callerId=+442085057191
twilio.callTimeout=30
twilio.maximumCallAttempts=5
twilio.secondsBeforeRetryCall=60
twilio.minutesBeforeSendCancellationEmail=5
twilio.minutesBeforeAutoCancelOrder=20

# Twilio request authentication key
twilio.authKey=myauthkey

# Email settings
smtp.host=smtp.sendgrid.net
smtp.username=app4576581@heroku.com
smtp.password=xgczpwhi
email.from=orders@clickandeat.herokuapp.com

# Order workflow settings
order.cancelCutoffMinutes=10