# Ports and service
ENVIRONMENT=development
PORT=8080
MONGOHQ_URL=mongodb://admin:admin@0.0.0.0:27017/clickandeat
REDISTOGO_URL=redis://redistogo:faa9a9a3f82c1007576f1641105e8992@lab.redistogo.com:9243/

# Security
admin.username=admin
admin.password=admin
security.key=S3cretK3yisthis1
security.salt=myS3curitySalt

# Redis pool config
redis.pool.maxActive=20
redis.pool.testOnBorrow=true
redis.pool.timeout=5000

# Geolocation settings
location.apiKey=AIzaSyBV3hoZjKpsmV0HYAICzvct4rIwSIG2I-8
location.validationRegexp=.*
location.warningRadius=0.4
location.invalidRadius=2
location.maxDistance=10
location.maxRadiusMetres=30
location.mincomponentmatches=4
location.componentpreferences=street_address,route,street_number,postal_code,locality
location.commabeforecomponents=street_number

# Address autofill settings
autofill.address1=street_address,route,street_number
autofill.town=administrative_area_level_2
autofill.region=administrative_area_level_1
autofill.postCode=postal_code

# Application base url
baseUrl=http://localhost:8080

# Card payment base url
paymentBaseUrl=http://localhost:8080

#Timezone/locale
locale=en_UK
timezone=Europe/London

#Sequence generator batch size (reduces db lookups)
sequence.batchsize=10

# Twilio client
twilio.sid=ACfda92bc3d6fc44bbb896734b4ff790a3
twilio.authToken=bcead83f03b971bf5806be33f101377c
twilio.callerId=+15182933532
twilio.callTimeout=30
twilio.maximumCallAttempts=5
twilio.secondsBeforeRetryCall=60
twilio.minutesBeforeSendCancellationEmail=5
twilio.minutesBeforeAutoCancelOrder=20

# Twilio request authentication key
twilio.authKey=myauthkey

# Email settings
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.username=AKIAJ26L6IFSXMZRPXLA
smtp.password=AmdyjQ1ymi5roMzbzgphBIbl36v2vdKin5Hsbb3RjmGL
email.from=noreply@llamarycomer.com
email.bcc=mishimaltd@gmail.com
email.adminaddress=bertso@hotmail.com

# Order workflow settings
order.cancelCutoffMinutes=10

# Card payment settings
payment.virtualPosRequestUrl=https://sis-t.sermepa.es:25443/sis/realizarPago
payment.virtualPosUrl=https://sis-t.sermepa.es:25443/sis/operaciones
payment.currencyCode=978
payment.merchantCode=322843764
payment.terminalNumber=001
payment.customerLanguage=002
payment.secretCode=qwertyasdf0123456789