<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>Confirmacion de tu pedido con Llamarycomer</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            th(border-top:1px solid #CCCCC; border-bottom:1px solid #CCCCCC;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				font-style:normal;
				font-weight:bold;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#AA0000;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #FFFFFF;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:10px;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:15px;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma,Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:125%;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

            .item {
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma,Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:115%;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            .itemblank {
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma,Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:115%;
            }

            .itemheader {
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma,Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
				/*@editable*/ border-top:1px solid #CCCCCC;
				/*@editable*/ line-height:115%;
            }

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#990000;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Tahoma;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */



				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
				    /*@editable*/ font-family:Tahoma !important;
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" id="templateHeader">
                                                <a href="http://www.llamarycomer.com">
                                                    <img src="http://clickandeat.s3-external-3.amazonaws.com/resources/images/header.png" width="600" height="66"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <table width="100%">
                                                    <tr valign="top">
                                                        <td width="100">
                                                            <img src="http://clickandeat.s3-external-3.amazonaws.com/resources/images/food/butler.png" height="135" width="87" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                        </td>
                                                        <td class="bodyContent">
                                                            <br />
                                                            <h1>Gracias por tu pedido $stringTool.escape($order.customer.firstName)</h1>
                                                            Nuestro equipo va a ponerse en contacto con $stringTool.escape($order.restaurant.name) y les va a pasar tu pedido.
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br />
                                                <h2>$stringTool.getMessage("vm-order-details")</h2>
                                                $stringTool.escape($order.restaurant.name) $stringTool.escape($order.restaurant.address.summary)
												<br />
                            					$stringTool.getMessage("vm-order-id"): $order.orderId
                            					<br />
												#if( $order.deliveryType == 'DELIVERY' )
												Hora estimada de entrega:
													#if($order.expectedDeliveryTime)
														$stringTool.formatDate($order.expectedDeliveryTime)
														#if(!($order.expectedDeliveryTime.toLocalDate() == $today))
															on $order.expectedDeliveryTime.dayOfWeek().getAsText($locale)
														#end
													#else
														$stringTool.getMessage("time.asap")
													#end
												#else
												Hora estimada de recogida:
													#if($order.expectedCollectionTime)
														$stringTool.formatDate($order.expectedCollectionTime)
														#if(!($order.expectedCollectionTime.toLocalDate() == $today))
															on $order.expectedCollectionTime.dayOfWeek().getAsText($locale)
														#end
													#else
														$stringTool.getMessage("time.asap")
													#end
												#end
												<br />
												#if( $order.deliveryType == 'DELIVERY' )
												$stringTool.getMessage("vm-order-for-delivery-address"):
												$stringTool.escape($order.deliveryAddress.summary)
												#else
												Has elegido recoger el pedido en persona, <a href="https://maps.google.com/?ll=${order.restaurant.coordinates}&z=16&hl=${language}">haz clic aqu&#237;</a> para ver la ubicaci&#243;n del restaurante $stringTool.escape($order.restaurant.name)
												#end
												<br />
                                                <br />
                                                <br />
                                                <table cellspacing="3">
                                                    <tr valign="top">
                                                        <td class="itemheader" align="left" style="padding-top:4px; padding-bottom:4px; padding-right:80px;"><b>$stringTool.getMessage("order.item")</b></td>
                                                        <td class="itemheader" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;"><b>$stringTool.getMessage("order.price")</b></div></td>
                                                        <td class="itemheader" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;"><b>Qty</b></div></td>
                                                        <td class="itemheader" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;"><b>$stringTool.getMessage("order.total")</b></div></td>
                                                    </tr>
                                                    #foreach( $item in $order.orderItems )
                                                    <tr valign="top">
                                                        <td class="item" align="left" style="padding-top:4px; padding-bottom:4px; padding-right:80px;">$stringTool.escape($item.description,true)</td>
                                                        <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">$numberTool.format("#0.00", $item.cost) &#8364;</td>
                                                        <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">$item.quantity</td>
                                                        <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">$numberTool.format("#0.00", $item.totalCost) &#8364;</td>
                                                    </tr>
                                                    #end
                                                    #foreach( $discount in $order.orderDiscounts )
                                                        #if( $discount.discountType == 'DISCOUNT_FREE_ITEM' && $stringTool.hasText($discount.selectedFreeItem) )
                                                        <tr valign="top">
                                                            <td class="item" align="left" style="padding-top:4px; padding-bottom:4px; padding-right:80px;">$stringTool.escape($discount.selectedFreeItem) ($stringTool.getMessage("order.free"))</td>
                                                            <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">$numberTool.format("#0.00", 0) &#8364;</td>
                                                            <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">1</td>
                                                            <td class="item" align="right" style="padding-top:4px; padding-bottom:4px; padding-left:10px;">$numberTool.format("#0.00", 0) &#8364;</td>
                                                        </tr>
                                                        #end
                                                    #end
                                                    <tr valign="top">
                                                        <td colspan="2" class="itemblank" align="right" style="padding-top:4px; padding-bottom:2px;"><b>Subtotal</b></td>
                                                        <td></td>
                                                        <td align="right" class="itemblank" style="padding-top:4px; padding-bottom:2px; padding-left:10px;"><b>$numberTool.format("#0.00", $order.orderItemCost) &#8364;</b></td>
                                                    </tr>
                                                    #if( $order.deliveryCost > 0 )
                                                    <tr valign="top">
                                                        <td colspan="2" class="itemblank" align="right" style="padding-top:2px; padding-bottom:2px;">$stringTool.getMessage("vm-delivery-cost")</td>
                                                        <td></td>
                                                        <td align="right" class="itemblank" style="padding-top:2px; padding-bottom:2px; padding-left:10px;">$numberTool.format("#0.00", $order.deliveryCost) &#8364;</td>
                                                    </tr>
                                                    #end
                                                    #foreach( $discount in $order.orderDiscounts )
                                                        #if( $discount.discountType == 'DISCOUNT_PERCENTAGE')
                                                        <tr valign="top">
                                                            <td colspan="2" class="itemblank" align="right" style="padding-top:2px; padding-bottom:2px;">$stringTool.escape($discount.title)</td>
                                                            <td></td>
                                                            <td align="right" class="itemblank" style="padding-top:2px; padding-bottom:2px; padding-left:10px;">-$numberTool.format("#0.00", $discount.discountAmount) &#8364;</td>
                                                        </tr>
                                                        #end
                                                    #end
                                                    #if( $order.voucherDiscount > 0 )
                                                    <tr valign="top">
                                                        <td colspan="2" class="itemblank" align="right" style="padding-top:2px; padding-bottom:2px;">$order.voucherId</td>
                                                        <td></td>
                                                        <td class="itemblank" align="right" style="padding-top:2px; padding-bottom:2px; padding-left:10px;">-$numberTool.format("#0.00", $order.voucherDiscount) &#8364;</td>
                                                    </tr>
                                                    #end
                                                    <tr valign="top">
                                                        <td colspan="2" class="item" align="right" style="padding-top:2px; padding-bottom:4px;"><b>$stringTool.getMessage("vm-total-price")</b></td>
                                                        <td class="item"></td>
                                                        <td class="item itemright" align="right" style="padding-top:2px; padding-bottom:4px; padding-left:10px;"><b>$numberTool.format("#0.00", $order.totalCost) &#8364;</b></td>
                                                    </tr>
                                                </table>
                                                <br />
												<br />
												#if( $stringTool.hasText($order.additionalInstructions))
												<h2>Instrucciones adicionales</h2>
												$stringTool.escape($order.additionalInstructions,false)
												<br />
												<br />
												#end
												#if( $order.restaurant.contactTelephone )
												<h2>$stringTool.getMessage("vm-need-to-speak-to-someone")</h2>
												$stringTool.getMessage("vm-automated-email-message"). Si quieres hablar con alguien sobre tu pedido por favor contacta directamente al restaurante $stringTool.escape($order.restaurant.name) en el siguiente tel&#233;fono $order.restaurant.contactTelephone.
												#end
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                            	<br />
                                                <em>&#169;2012 - CITYMENU, S.L.</em>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>