<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.05.13 at 11:01:38 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ezar.clickandeat.data"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~Menu">
      <jaxb:class ref="com.ezar.clickandeat.data.Menu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MenuItem">
      <jaxb:class ref="com.ezar.clickandeat.data.MenuItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MenuCategory">
      <jaxb:class ref="com.ezar.clickandeat.data.MenuCategory"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

